# UltimateAndroidTemplateRx

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidadvance/ultimateandroidtemplaterx/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/: AndroidBoilerplateApplication.java  BaseApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/data/: DataManager.java  SyncService.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/data/local/: DatabaseHelper.java  DatabaseService.java  Db.java  DbModel.java  DbOpenHelper.java  PreferencesHelper.java  WeatherDatabase.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/data/model/: Character.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/data/remote/: APIService.java  RetrofitHelper.java  TheAPIService.java  UnauthorisedInterceptor.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/events/: AuthenticationErrorEvent.java  DetailSelectedEvent.java  FetchWeatherEvent.java  MessagesEvent.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/injection/component/: ActivityComponent.java  ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/injection/module/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/injection/scope/: PerDataManager.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/model/: IPInfo.java  Meal.java  User.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/model/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/presenter/: Presenter.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/ui/activity/: BaseActivity.java  CharacterActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/ui/adapter/: CharacterHolder.java  DetailHolder.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/ui/fragment/: DetailFragment.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/util/: AndroidComponentUtil.java  CircleTransform.java  DataUtils.java  DialogFactory.java  LifecycleListener.java  LifecycleProvider.java  MockModelsUtil.java  NetworkUtil.java  SnackbarFactory.java  UnitLocale.java  ViewUtil.java  ViewUtils.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/util/skyicons/: Cloud.java  CloudFogView.java  CloudHvRainView.java  CloudMoonView.java  CloudRainView.java  CloudSnowView.java  CloudSunView.java  CloudThunderView.java  CloudView.java  MoonView.java  SkyconView.java  SunView.java  WindView.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/view/: BaseActivity.java  BaseFragment.java  MvpView.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/view/fragment/: DetailFragment.java  DetailMvpView.java  DetailPresenter.java  DetailsAdapter.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/view/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  ViewSwapperAdapter.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx/view/settings/: SettingsActivity.java  SettingsPreferenceFragment.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/: BaseApplication.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/data/local/: PreferencesHelper.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/data/remote/: APIService.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/events/: MessagesEvent.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/model/: IPInfo.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/presenter/: Presenter.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/util/: DialogFactory.java  NetworkUtil.java
app/src/main/java/com/androidadvance/ultimateandroidtemplaterx2/view/: BaseActivity.java  BaseFragment.java  MvpView.java
app/src/main/res/drawable/: card.xml  selector_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_build.xml  fragment_detail.xml  fragment_headers.xml  fragment_main.xml  fragment_menu.xml  fragment_placeholder.xml  fragment_status.xml  item_days.xml  row_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fragment_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/androidadvance/ultimateandroidtemplaterx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
