// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
    }
}

allprojects {
    repositories {
        jcenter()
//        repositories {
//            maven { url "https://jitpack.io" }
//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
