// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    ext.objectboxVersion = '2.0.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

    }
}

allprojects {
    repositories {
        jcenter()
//        repositories {
//            maven { url "https://jitpack.io" }
//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
