apply plugin: 'com.android.application'

dependencies {
  debugCompile "io.objectbox:objectbox-android-objectbrowser:1.1.0"
  releaseCompile "io.objectbox:objectbox-android:1.1.0"
}

apply plugin: 'io.objectbox'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'



  defaultConfig {
    applicationId "com.androidadvance.ultimateandroidtemplaterx"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }

  lintOptions {
    warning 'InvalidPackage'
    abortOnError false
  }
}

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])

  //----- Support Libs
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation "com.android.support:design:26.1.0"
  implementation "com.android.support:recyclerview-v7:26.1.0"
  implementation "com.android.support:cardview-v7:26.1.0"

  // Dependency Injection
  compile "com.google.dagger:dagger:2.9"
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  compile 'javax.inject:javax.inject:1'

  //----- Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile "com.squareup.retrofit2:converter-gson:2.1.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

  //----- Butterknife
  compile "com.jakewharton:butterknife:8.6.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

  //----- Eventbus
  compile 'org.greenrobot:eventbus:3.0.0'

  //----- Logging
  compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

  //----- Picasso
  compile "com.squareup.picasso:picasso:2.5.2"

  //----- Styled Dialogs
  compile 'com.muddzdev:styleabletoast:1.0.6'

  //------ Custom Font
  compile 'uk.co.chrisjenx:calligraphy:2.3.0'

  //----- If you want it :) Navigation Drawer
  //compile('com.mikepenz:materialdrawer:5.9.5@aar') {
  //  transitive = true
  //}

  //----- Unit tests dependencies
//  testCompile "junit:junit:4.12"
//  testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
//  testCompile "org.mockito:mockito-core:2.6.2"
//  testCompile "org.hamcrest:hamcrest-core:1.3"
//  testCompile "org.hamcrest:hamcrest-library:1.3"
//  testCompile "org.hamcrest:hamcrest-integration:1.3"
//  testCompile 'org.robolectric:robolectric:3.1'
//  testCompile "org.robolectric:shadows-support-v4:3.0" //for SupportFragmentTestUtil

}

// Log out test results to console
tasks.matching { it instanceof Test }.all {
  testLogging.events = ["failed", "passed", "skipped"]
}