<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_build"
      android:enabled="true"
      android:icon="@android:drawable/ic_media_play"
      android:title="@string/build"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/action_menu"
      android:enabled="true"
      android:icon="@android:drawable/ic_media_pause"
      android:title="@string/menu"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/action_status"
      android:enabled="true"
      android:icon="@android:drawable/ic_media_next"
      android:title="@string/status"
      app:showAsAction="ifRoom" />
</menu>